spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.client-id=296660340522-dmqp4vgo08nga9l78tt2pkrommsj1t9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PzJ1q1AExFKSY9DSC7uG44m_





